# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assigment/movietvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/movietvapp/: MainActivity.kt
app/src/main/java/com/assigment/movietvapp/data/local/: MovieDao.kt  MovieDatabase.kt  WatchListModel.kt
app/src/main/java/com/assigment/movietvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/movietvapp/: MainActivity.kt
app/src/main/java/com/assignment/movietvapp/data/local/: MovieDao.kt  MovieDatabase.kt  WatchListModel.kt
app/src/main/java/com/assignment/movietvapp/data/models/: Cast.kt  Genre.kt  Movies.kt  ProductionCompany.kt  Search.kt  TvShow.kt
app/src/main/java/com/assignment/movietvapp/data/paging/: MovieGenrePagingSource.kt  MoviePagingSource.kt  SearchFilmSource.kt
app/src/main/java/com/assignment/movietvapp/data/remote/: ApiService.kt
app/src/main/java/com/assignment/movietvapp/data/remote/dto/: MovieDetailsDTO.kt
app/src/main/java/com/assignment/movietvapp/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieResponse.kt  MultiSearchResponse.kt  Result.kt  VideoData.kt
app/src/main/java/com/assignment/movietvapp/data/repo/: HomeRepository.kt  MovieDetailsRepository.kt  MyListMovieRepository.kt  SearchRepository.kt
app/src/main/java/com/assignment/movietvapp/di/: MovieAppModule.kt
app/src/main/java/com/assignment/movietvapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/movietvapp/ui/: MovieApp.kt
app/src/main/java/com/assignment/movietvapp/ui/components/: MovieUIComponents.kt  NoInternetScreen.kt
app/src/main/java/com/assignment/movietvapp/ui/navigation/: RootNavigation.kt
app/src/main/java/com/assignment/movietvapp/ui/screens/: DashBoardScreen.kt  MovieDetailsScreen.kt  PlayerScreen.kt  SavedMovieScreen.kt  SearchScreen.kt  SeeAllScreen.kt  SplashScreen.kt
app/src/main/java/com/assignment/movietvapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/movietvapp/ui/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt  WatchListViewModel.kt
app/src/main/java/com/assignment/movietvapp/utils/: ConstantFun.kt  Constants.kt  Extentions.kt  IncludeApp.kt  MovieState.kt  NetworkUtils.kt  Tools.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assigment/movietvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
